<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Le Kotlin</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <h1>
   Simple Kotlin Hello world
  </h1>
  <details>
<code>
fun main()
  <br>
  <br>
println("Hello, World!")
  </details>
</code>
  <button>
    <a href="mailto:kaileon8789@gmail.com" target="_blank"
      style="color:white;">
      Email me!
    </a>
  </button>
</body>
</html>
